header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: 100%;

  .cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1.5rem 2rem;
    width: 100%;
    max-width: 80rem;
  }
  
  .logo img {
    display: block;
  }
  
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  
  .menu ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    gap: 1rem;
  }

  /* Fim do header */
} 

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;

  & .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../assets/images/image.png) no-repeat bottom center/cover;
    gap: 1rem;
    width: 100%;
    /* max-width: 80rem; */
    padding: 2rem 0 12rem 0;

    & .buttons {
      display:flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  }

  & .about {
    background-color: var(--surface-color);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;

    & .about-container {
      display: flex;
      flex-direction: row;
      margin: auto;
      align-items: center;
      gap: 1rem;
      max-width: 80rem;
      padding: 1rem 4rem;

      & .about-text {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: justify;
        gap: 1rem;
        width: 100%;
        max-width: 50%;
  
        & strong {
          color: var(--brand-primary);
        }
        & h2 {
          font: var(--h2);
          color: var(--text-color-primary);
        }
  
        & p {
          font: var(--p);
          color: var(--text-color-secondary);
        }
  
      }
  
      & .container-img {
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 2rem;
  
        & .about-img1 {
          position: relative;
          z-index: 2;
          filter: drop-shadow(2rem 0 4rem var(--surface-color));
        }
  
        & .about-img2 {
          position: absolute;
          bottom: 2.5rem; 
          left: 12rem; 
          z-index: 1;
        }
      }
    }
  }

  & .cards {
    display: grid;
    grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
    padding: 4rem 4rem;
    gap: 1rem;
    max-width: 80rem;

    & .card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      background-color: var(--surface-color);
      border: 1px solid var(--stroke);
      border-radius: 1.5rem;
      overflow: hidden;
      height: 25rem;
      padding: 2rem;
      gap: 1rem;

      & h3 {
        font: var(--h3);
        color: var(--text-color-primary);
      }

      & .card-contain-img {
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 1rem;

        & .card-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          & img {
            max-width: 2rem;
          }
        }
      }

      & .card-img {
        bottom: 2rem;
        right: 2rem;
        max-width: 15rem;
      }
    }

    & .card:nth-child(1) {
      grid-column: 1 / 2;
    }

    & .card:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }

    & .card:nth-child(4) {
      grid-column: 1 / 3;
      grid-template-rows: 2 / 3;
    
    }

    & .card:nth-child(5) {
      grid-column: 3 / 5;
    }
  }

  & .plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    gap: 1rem;
    padding: 4rem 0;

    & .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      max-width: 50rem;
      margin: auto;

      & strong {
        color: var(--brand-primary);
      }

      & h2 {
        font: var(--h2);
        color: var(--text-color-primary);
        text-align: center;
      }
    }

    & .plans-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      max-width: 80rem;

      & .plans-individual {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: var(--surface-color);
        border: 1px solid var(--stroke);
        border-radius: 1.5rem;
        overflow: hidden;
        width: 24rem;
        height: 30rem;
        padding: 2rem;
        gap: 1rem;

        & .text-individual {
          display: flex;
          flex-direction: column;
          gap: .75rem;

          & strong {
            font: var(--strong);
          }

          & p {
            font: var(--p);
            color: var(--text-color-secondary);
          }

          & .price {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;

            & p {
              padding-bottom: 10px;
            }
          }
        }

        & .button-container {
          width: 100%;
        }

        & .button-plans {
          padding: 1rem;
          width: 100%;
          display: inline-block;
          padding: 11px 20px;
          background-color: var(--text-color-primary);
          color: var(--bg-color);
          text-decoration: none;
          border-radius: .5rem;
          text-align: center;
          /* outline: 2px solid var(--text-color-primary); */
          box-sizing: border-box;
        }
        
        .button-plans:hover {
          background: linear-gradient(90deg, #FC4A1A, #F7B733);
          cursor: pointer;
        }

        & .line {
          width: 320px;
          height: 2px;
          background: linear-gradient(90deg, #18181B 0%, #A1A1AA 50%, #18181B 100%);
        }

        & .incluse-details {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          margin-bottom: 1rem;
        }

        & .incluse-individual .incluse-obs {
          font: var(--span);
          color: var(--text-color-secondary);
        }
      }
    
      & .plans-individual:nth-child(2) {
        border: 2px solid var(--brand-primary);
        padding: 0 2rem;
        height: 35rem;

        & .destaque {
          color: var(--stroke);
          font: var(--strong);
          margin: 0;
          margin-bottom: 0.955rem;

          padding: .65rem 2rem;
          background: var(--brand-gradient);
          border-radius: 0 0 1.5rem 1.5rem;
        }
      }
    }
  }

  & .download {
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding: 3rem;
    width: 100%;
    max-width: 80rem;
    margin: auto;

    & .download-container {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      gap: 1rem;
      margin: 0 0 10rem 0;
      padding: 4rem;
      background: var(--surface-color);
      border: 1px solid var(--stroke);
      border-radius: 1.5rem;
      height: 35rem;
    }

    & .download-text {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      width: 38rem;

      & strong {
        color: var(--brand-primary);
      }

      & p {
        font: var(--p);
        color: var(--text-color-secondary);
      }

      & .store {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        gap: 1rem;
      }
  }

  & .download-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30rem;
  }
}

  /* Fim do main */
}

footer {
  width: 100%;
  background-color: var(--surface-color);
  padding: 2rem;

  .footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: start;
  justify-content: start;
  max-width: 80rem;
  margin: auto;
  gap: 1rem;
}

/* Logo (Superior Esquerdo) */
.logo {
  grid-column: 1;
  grid-row: 1;
}

.logo img {
  width: 150px; /* Ajuste conforme necessário */
}

/* Menu de Navegação (Superior Direito) */
.footer-nav {
  display: flex;
  gap: 2rem;
  grid-column: 2;
  grid-row: 1;
  text-align: right;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  padding: 0;
}

.footer-nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.footer-nav .title {
  color: var(--brand-primary);
}

/* Ícones Sociais (Inferior Esquerdo) */
.social {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  gap: 1rem;
}

.social img {
  width: 30px;
  height: auto;
  cursor: pointer;
}

/* Direitos Autorais (Inferior Direito) */
.copy {
  grid-column: 2;
  grid-row: 2;
  text-align: right;
  font-size: 0.9rem;
  color: white;
}

  /* Fim do footer */
}